# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_STACK_PROJECT_ID="a80a515b-833f-45d6-887e-6bb11dbc5ca4"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_g6zaecpayvn2cw2wvbx9t4yp11wrhftgrzvm5kmabhwq0"
PGDATABASE="neondb"
PGHOST="ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_eI73UCaVhYHK"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_eI73UCaVhYHK"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_84v5de4wkqvdnrzeyn7pw9ppzn526wc4afwybbbd863q0"
VITE_PAYMENT_API_KEY="test_payment_key_123"
