# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_3oYljM1YpjfjblVb_570HR0LlINBKPql57N0QaIaP7iC8E8"
DATABASE_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
MONGODB_URI="mongodb+srv://lohiaapurva:UXI2DOLzb6Ppm1cN@buildingmanagement.gbamslg.mongodb.net/?retryWrites=true&w=majority&appName=buildingManagement"
NEXT_PUBLIC_STACK_PROJECT_ID="a80a515b-833f-45d6-887e-6bb11dbc5ca4"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_g6zaecpayvn2cw2wvbx9t4yp11wrhftgrzvm5kmabhwq0"
PGDATABASE="neondb"
PGHOST="ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_eI73UCaVhYHK"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_eI73UCaVhYHK"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_eI73UCaVhYHK@ep-billowing-hill-a7nvlsqq-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_84v5de4wkqvdnrzeyn7pw9ppzn526wc4afwybbbd863q0"
SUPABASE_DB_URL="postgresql://postgres.nahlcewliixiewwztkws:AppUrrvvA@#2025@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres"
VITE_PAYMENT_API_KEY="test_payment_key_123"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGxjZXdsaWl4aWV3d3p0a3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzA5NTAsImV4cCI6MjA2MzQwNjk1MH0.L9OdtR6EnvuxTZFrZdPgYsfg1wurqYmEBrbFEykFGPQ"
VITE_SUPABASE_URL="https://nahlcewliixiewwztkws.supabase.co"
